<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned2' inline='true' name='federated.1k2sdm70ypcc9418zvs6o13ay8ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned2' name='textscan.1qqiz9h0iyn11b1dkvvwq1douf7i'>
            <connection class='textscan' directory='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT' filename='data_cleaned2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qqiz9h0iyn11b1dkvvwq1douf7i' name='data_cleaned2.csv' table='[data_cleaned2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='market_id' ordinal='0' />
            <column datatype='datetime' name='created_at' ordinal='1' />
            <column datatype='datetime' name='actual_delivery_time' ordinal='2' />
            <column datatype='string' name='store_id' ordinal='3' />
            <column datatype='string' name='store_primary_category' ordinal='4' />
            <column datatype='string' name='order_protocol' ordinal='5' />
            <column datatype='real' name='total_items' ordinal='6' />
            <column datatype='real' name='subtotal' ordinal='7' />
            <column datatype='real' name='num_distinct_items' ordinal='8' />
            <column datatype='real' name='min_item_price' ordinal='9' />
            <column datatype='real' name='max_item_price' ordinal='10' />
            <column datatype='real' name='total_onshift_dashers' ordinal='11' />
            <column datatype='real' name='total_busy_dashers' ordinal='12' />
            <column datatype='real' name='total_outstanding_orders' ordinal='13' />
            <column datatype='real' name='estimated_order_place_duration' ordinal='14' />
            <column datatype='real' name='estimated_store_to_consumer_driving_duration' ordinal='15' />
            <column datatype='real' name='delivery_duration_seconds' ordinal='16' />
            <column datatype='real' name='create_DOW' ordinal='17' />
            <column datatype='real' name='create_hr' ordinal='18' />
            <column datatype='real' name='total_order_value' ordinal='19' />
            <column datatype='real' name='price_difference' ordinal='20' />
            <column datatype='real' name='dashers_difference' ordinal='21' />
            <column datatype='real' name='store_delivery_density' ordinal='22' />
            <column datatype='real' name='market_delivery_density' ordinal='23' />
            <column datatype='datetime' date-parse-format='HH &apos;days&apos; mm:ss:SS' name='non_preparation_duration' ordinal='24' />
            <column datatype='string' name='delivery_time_slot' ordinal='25' />
            <column datatype='string' name='day_of_week' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_time]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_primary_category]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_protocol]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_items]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_distinct_items]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_item_price]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_item_price]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_onshift_dashers]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_busy_dashers]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_orders]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_order_place_duration]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_store_to_consumer_driving_duration]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_duration_seconds]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_DOW]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_hr]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_difference]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashers_difference]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_delivery_density]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_delivery_density]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_preparation_duration]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_slot]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[data_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:total_busy_dashers:qk]&quot;' value='Avg Busy Dashers' />
          <alias key='&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:total_onshift_dashers:qk]&quot;' value='Avg Onshift Dashers' />
        </aliases>
      </column>
      <column caption='Delivery Duration Minutes' datatype='real' name='[Calculation_243475863857160193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[delivery_duration_seconds] / 60' />
      </column>
      <column caption='Subtotal in Dollars' datatype='real' default-format='C1033%' name='[Calculation_943504130747305984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[subtotal] / 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned2.csv_C9492B0866844C7883F50C53E0770407]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
      <column caption='create DOW' datatype='real' name='[create_DOW]' role='measure' type='quantitative' />
      <column caption='Create Hr' datatype='real' name='[create_hr]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Dashers Difference' datatype='real' name='[dashers_difference]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Delivery Duration Seconds' datatype='real' name='[delivery_duration_seconds]' role='measure' type='quantitative' />
      <column caption='Delivery Time Slot' datatype='string' name='[delivery_time_slot]' role='dimension' type='nominal' />
      <column caption='Estimated Order Place Duration' datatype='real' name='[estimated_order_place_duration]' role='measure' type='quantitative' />
      <column caption='Estimated Store To Consumer Driving Duration' datatype='real' name='[estimated_store_to_consumer_driving_duration]' role='measure' type='quantitative' />
      <column caption='Market Delivery Density' datatype='real' name='[market_delivery_density]' role='measure' type='quantitative' />
      <column caption='Market Id' datatype='string' default-format='n#,##0;-#,##0' name='[market_id]' role='dimension' type='nominal' />
      <column caption='Max Item Price' datatype='real' name='[max_item_price]' role='measure' type='quantitative' />
      <column caption='Min Item Price' datatype='real' name='[min_item_price]' role='measure' type='quantitative' />
      <column caption='Non Preparation Duration' datatype='datetime' name='[non_preparation_duration]' role='dimension' type='ordinal' />
      <column caption='Num Distinct Items' datatype='real' name='[num_distinct_items]' role='measure' type='quantitative' />
      <column caption='Order Protocol' datatype='string' default-format='n#,##0;-#,##0' default-role='measure' default-type='quantitative' name='[order_protocol]' role='dimension' type='nominal' />
      <column caption='Price Difference' datatype='real' name='[price_difference]' role='measure' type='quantitative' />
      <column caption='Store Delivery Density' datatype='real' name='[store_delivery_density]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='string' default-format='n#,##0;-#,##0' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
      <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
      <column caption='Total Busy Dashers' datatype='real' name='[total_busy_dashers]' role='measure' type='quantitative' />
      <column caption='Total Items' datatype='real' name='[total_items]' role='measure' type='quantitative' />
      <column caption='Total Onshift Dashers' datatype='real' name='[total_onshift_dashers]' role='measure' type='quantitative' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <column caption='Total Outstanding Orders' datatype='real' name='[total_outstanding_orders]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_243475863857160193]' derivation='Avg' name='[avg:Calculation_243475863857160193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dashers_difference]' derivation='Avg' name='[avg:dashers_difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_duration_seconds]' derivation='Avg' name='[avg:delivery_duration_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_busy_dashers]' derivation='Avg' name='[avg:total_busy_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_onshift_dashers]' derivation='Avg' name='[avg:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[delivery_time_slot]' derivation='None' name='[none:delivery_time_slot:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_943504130747305984]' derivation='Sum' name='[pcto:sum:Calculation_943504130747305984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_243475863857160193]' derivation='Sum' name='[sum:Calculation_243475863857160193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_943504130747305984]' derivation='Sum' name='[sum:Calculation_943504130747305984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dashers_difference]' derivation='Sum' name='[sum:dashers_difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivery_duration_seconds]' derivation='Sum' name='[sum:delivery_duration_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_onshift_dashers]' derivation='Sum' name='[sum:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Delivery Time Slot)' hidden='true' name='[Action (Delivery Time Slot)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[delivery_time_slot]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Primary Category)' hidden='true' name='[Action (Store Primary Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_primary_category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Created At))' hidden='true' name='[Action (WEEKDAY(Created At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:created_at:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k2sdm70ypcc9418zvs6o13ay8ao'>
      <datasources>
        <datasource caption='data_cleaned2' name='federated.1k2sdm70ypcc9418zvs6o13ay8ao' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2sdm70ypcc9418zvs6o13ay8ao'>
        <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
        <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
        <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([actual_delivery_time])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:store_primary_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]'>
        <groupfilter function='level-members' level='[wd:created_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F703F47683F49838379AFCDCB3895A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery Duration Dashboard' type='sheet' worksheet='Store Primary Category by Subtotal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery Duration Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9F2A69B89DF44D14BA74681AD71B9663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery Duration Dashboard' type='sheet' worksheet='Timeslot by Subtotal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery Duration Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E9D71D9ADA24E8B9DEF7C22487B638F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery Duration Dashboard' type='sheet' worksheet='Available Dashers in the Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery Duration Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E886DA13BA39498B8942EA92C0F632D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delivery Duration Dashboard' type='sheet' worksheet='Daily Delivery Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delivery Duration Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Available Dashers in the Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Dashers in the Markets &amp; Avg Delivery Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned2' name='federated.1k2sdm70ypcc9418zvs6o13ay8ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2sdm70ypcc9418zvs6o13ay8ao'>
            <column caption='Delivery Duration Minutes' datatype='real' name='[Calculation_243475863857160193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[delivery_duration_seconds] / 60' />
            </column>
            <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_243475863857160193]' derivation='Avg' name='[avg:Calculation_243475863857160193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_busy_dashers]' derivation='Avg' name='[avg:total_busy_dashers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_onshift_dashers]' derivation='Avg' name='[avg:total_onshift_dashers:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Seconds' datatype='real' name='[delivery_duration_seconds]' role='measure' type='quantitative' />
            <column caption='Delivery Time Slot' datatype='string' name='[delivery_time_slot]' role='dimension' type='nominal' />
            <column caption='Market Id' datatype='string' default-format='n#,##0;-#,##0' name='[market_id]' role='dimension' type='nominal' />
            <column-instance column='[market_id]' derivation='None' name='[none:market_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column caption='Total Busy Dashers' datatype='real' name='[total_busy_dashers]' role='measure' type='quantitative' />
            <column caption='Total Onshift Dashers' datatype='real' name='[total_onshift_dashers]' role='measure' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:total_onshift_dashers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:total_busy_dashers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:total_onshift_dashers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:total_busy_dashers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Delivery Time Slot)]'>
            <groupfilter function='level-members' level='[delivery_time_slot]' user:ui-action-filter='[Action2_9F2A69B89DF44D14BA74681AD71B9663]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Store Primary Category)]'>
            <groupfilter function='level-members' level='[store_primary_category]' user:ui-action-filter='[Action1_0F703F47683F49838379AFCDCB3895A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (WEEKDAY(Created At))]'>
            <groupfilter function='level-members' level='[wd:created_at:ok]' user:ui-action-filter='[Action4_E886DA13BA39498B8942EA92C0F632D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (WEEKDAY(Created At))]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Store Primary Category)]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Delivery Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' />
              <size column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' />
              <lod column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:Calculation_243475863857160193:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:Calculation_243475863857160193:qk]' />
              <lod column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Multiple Values] + [federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:Calculation_243475863857160193:qk])</rows>
        <cols>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:market_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Delivery Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Average Delivery Duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned2' name='federated.1k2sdm70ypcc9418zvs6o13ay8ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2sdm70ypcc9418zvs6o13ay8ao'>
            <column caption='Delivery Duration Minutes' datatype='real' name='[Calculation_243475863857160193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[delivery_duration_seconds] / 60' />
            </column>
            <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_243475863857160193]' derivation='Avg' name='[avg:Calculation_243475863857160193:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery Duration Seconds' datatype='real' name='[delivery_duration_seconds]' role='measure' type='quantitative' />
            <column caption='Delivery Time Slot' datatype='string' name='[delivery_time_slot]' role='dimension' type='nominal' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Delivery Time Slot)]'>
            <groupfilter function='level-members' level='[delivery_time_slot]' user:ui-action-filter='[Action2_9F2A69B89DF44D14BA74681AD71B9663]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Store Primary Category)]'>
            <groupfilter function='level-members' level='[store_primary_category]' user:ui-action-filter='[Action1_0F703F47683F49838379AFCDCB3895A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Store Primary Category)]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Delivery Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:Calculation_243475863857160193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:Calculation_243475863857160193:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:Calculation_243475863857160193:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:Calculation_243475863857160193:qk] + [federated.1k2sdm70ypcc9418zvs6o13ay8ao].[avg:Calculation_243475863857160193:qk])</rows>
        <cols>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned2' name='federated.1k2sdm70ypcc9418zvs6o13ay8ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2sdm70ypcc9418zvs6o13ay8ao'>
            <column caption='Subtotal in Dollars' datatype='real' default-format='C1033%' name='[Calculation_943504130747305984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subtotal] / 100' />
            </column>
            <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943504130747305984]' derivation='Sum' name='[sum:Calculation_943504130747305984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]</rows>
        <cols>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Primary Category by Subtotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Store Primary Category by Subtotal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned2' name='federated.1k2sdm70ypcc9418zvs6o13ay8ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2sdm70ypcc9418zvs6o13ay8ao'>
            <column caption='Delivery Duration Minutes' datatype='real' name='[Calculation_243475863857160193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[delivery_duration_seconds] / 60' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_243475863991844869]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Subtotal in Dollars' datatype='real' default-format='C1033%' name='[Calculation_943504130747305984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subtotal] / 100' />
            </column>
            <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
            <column caption='Create Hr' datatype='real' name='[create_hr]' role='measure' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Dashers Difference' datatype='real' name='[dashers_difference]' role='measure' type='quantitative' />
            <column caption='Delivery Duration Seconds' datatype='real' name='[delivery_duration_seconds]' role='measure' type='quantitative' />
            <column caption='Delivery Time Slot' datatype='string' name='[delivery_time_slot]' role='dimension' type='nominal' />
            <column caption='Estimated Order Place Duration' datatype='real' name='[estimated_order_place_duration]' role='measure' type='quantitative' />
            <column caption='Estimated Store To Consumer Driving Duration' datatype='real' name='[estimated_store_to_consumer_driving_duration]' role='measure' type='quantitative' />
            <column caption='Market Delivery Density' datatype='real' name='[market_delivery_density]' role='measure' type='quantitative' />
            <column caption='Max Item Price' datatype='real' name='[max_item_price]' role='measure' type='quantitative' />
            <column caption='Min Item Price' datatype='real' name='[min_item_price]' role='measure' type='quantitative' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Num Distinct Items' datatype='real' name='[num_distinct_items]' role='measure' type='quantitative' />
            <column caption='Price Difference' datatype='real' name='[price_difference]' role='measure' type='quantitative' />
            <column caption='Store Delivery Density' datatype='real' name='[store_delivery_density]' role='measure' type='quantitative' />
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_243475863857160193]' derivation='Sum' name='[sum:Calculation_243475863857160193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943504130747305984]' derivation='Sum' name='[sum:Calculation_943504130747305984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[create_hr]' derivation='Sum' name='[sum:create_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dashers_difference]' derivation='Sum' name='[sum:dashers_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_duration_seconds]' derivation='Sum' name='[sum:delivery_duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_order_place_duration]' derivation='Sum' name='[sum:estimated_order_place_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_store_to_consumer_driving_duration]' derivation='Sum' name='[sum:estimated_store_to_consumer_driving_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_delivery_density]' derivation='Sum' name='[sum:market_delivery_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_item_price]' derivation='Sum' name='[sum:max_item_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_item_price]' derivation='Sum' name='[sum:min_item_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_distinct_items]' derivation='Sum' name='[sum:num_distinct_items:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_difference]' derivation='Sum' name='[sum:price_difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_delivery_density]' derivation='Sum' name='[sum:store_delivery_density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subtotal]' derivation='Sum' name='[sum:subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_busy_dashers]' derivation='Sum' name='[sum:total_busy_dashers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Busy Dashers' datatype='real' name='[total_busy_dashers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_243475863991844869]' derivation='User' name='[usr:Calculation_243475863991844869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[usr:Calculation_243475863991844869:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:create_hr:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:dashers_difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_243475863857160193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:delivery_duration_seconds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:estimated_order_place_duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:estimated_store_to_consumer_driving_duration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:market_delivery_density:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:max_item_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:min_item_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:num_distinct_items:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:price_difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:store_delivery_density:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:subtotal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:total_busy_dashers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[usr:Calculation_243475863991844869:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Delivery Time Slot)]'>
            <groupfilter function='level-members' level='[delivery_time_slot]' user:ui-action-filter='[Action2_9F2A69B89DF44D14BA74681AD71B9663]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (WEEKDAY(Created At))]'>
            <groupfilter function='level-members' level='[wd:created_at:ok]' user:ui-action-filter='[Action4_E886DA13BA39498B8942EA92C0F632D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (WEEKDAY(Created At))]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Delivery Time Slot)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk] + [federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Multiple Values])</rows>
        <cols>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeslot by Subtotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Timeslot by Subtotal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned2' name='federated.1k2sdm70ypcc9418zvs6o13ay8ao' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2sdm70ypcc9418zvs6o13ay8ao'>
            <column caption='Subtotal in Dollars' datatype='real' default-format='C1033%' name='[Calculation_943504130747305984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subtotal] / 100' />
            </column>
            <column caption='Actual Delivery Time' datatype='datetime' name='[actual_delivery_time]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Delivery Time Slot' datatype='string' name='[delivery_time_slot]' role='dimension' type='nominal' />
            <column-instance column='[delivery_time_slot]' derivation='None' name='[none:delivery_time_slot:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_943504130747305984]' derivation='Sum' name='[pcto:sum:Calculation_943504130747305984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
            <column caption='Subtotal' datatype='real' name='[subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943504130747305984]' derivation='Sum' name='[sum:Calculation_943504130747305984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Store Primary Category)]'>
            <groupfilter function='level-members' level='[store_primary_category]' user:ui-action-filter='[Action1_0F703F47683F49838379AFCDCB3895A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (WEEKDAY(Created At))]'>
            <groupfilter function='level-members' level='[wd:created_at:ok]' user:ui-action-filter='[Action4_E886DA13BA39498B8942EA92C0F632D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:delivery_time_slot:nk]'>
            <groupfilter function='level-members' level='[none:delivery_time_slot:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (WEEKDAY(Created At))]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[Action (Store Primary Category)]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:delivery_time_slot:nk]</column>
            <column>[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:delivery_time_slot:nk]' />
              <wedge-size column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]' />
              <text column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:delivery_time_slot:nk]' />
              <text column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]' />
              <text column='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[pcto:sum:Calculation_943504130747305984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:delivery_time_slot:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[pcto:sum:Calculation_943504130747305984:qk]> (]]></run>
                <run fontname='Tableau Bold' italic='true'><![CDATA[<[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[sum:Calculation_943504130747305984:qk]>]]></run>
                <run fontname='Tableau Bold'>)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/Title.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='10'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/4.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/2.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/3.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/4.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/5.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/6.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/7.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/9.JPG' type-v2='bitmap' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delivery Duration Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Doordash Delivery Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_cleaned2' name='federated.1k2sdm70ypcc9418zvs6o13ay8ao' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2sdm70ypcc9418zvs6o13ay8ao'>
        <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
        <column caption='Delivery Time Slot' datatype='string' name='[delivery_time_slot]' role='dimension' type='nominal' />
        <column caption='Market Id' datatype='string' default-format='n#,##0;-#,##0' name='[market_id]' role='dimension' type='nominal' />
        <column-instance column='[delivery_time_slot]' derivation='None' name='[none:delivery_time_slot:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_id]' derivation='None' name='[none:market_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[store_primary_category]' derivation='None' name='[none:store_primary_category:nk]' pivot='key' type='nominal' />
        <column caption='Store Primary Category' datatype='string' name='[store_primary_category]' role='dimension' type='nominal' />
        <column-instance column='[created_at]' derivation='Weekday' name='[wd:created_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89353' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='9647'>
            <zone h='89353' id='18' type-v2='layout-basic' w='86462' x='615' y='9647'>
              <zone h='44676' id='8' param='vert' type-v2='layout-flow' w='86462' x='615' y='9647'>
                <zone h='44676' id='12' param='horz' type-v2='layout-flow' w='86462' x='615' y='9647'>
                  <zone fixed-size='605' h='44676' id='13' is-fixed='true' name='Store Primary Category by Subtotal' w='48076' x='615' y='9647'>
                    <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='44676' id='14' name='Daily Delivery Duration' w='38385' x='48691' y='9647'>
                    <layout-cache cell-count-w='7' minheight='183' non-cell-size-w='43' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='44677' id='15' param='horz' type-v2='layout-flow' w='86462' x='615' y='54323'>
                <zone fixed-size='404' h='44677' id='16' is-fixed='true' name='Timeslot by Subtotal' w='32615' x='615' y='54323'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='44677' id='17' name='Available Dashers in the Markets' w='53843' x='33230' y='54323'>
                  <layout-cache cell-count-w='6' non-cell-size-w='73' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='89353' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='9647'>
              <zone fixed-size='33' forceUpdate='true' h='6000' id='32' is-fixed='true' type-v2='text' w='12308' x='87077' y='9647'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>Filters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='47' h='7750' id='34' is-fixed='true' mode='dropdown' name='Store Primary Category by Subtotal' param='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:store_primary_category:nk]' type-v2='filter' values='database' w='12308' x='87077' y='15647'>
              </zone>
              <zone fixed-size='18' h='3250' id='31' is-fixed='true' type-v2='empty' w='12308' x='87077' y='23397'>
              </zone>
              <zone h='24125' id='25' mode='radiolist' name='Daily Delivery Duration' param='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[wd:created_at:ok]' type-v2='filter' values='database' w='12308' x='87077' y='26647'>
              </zone>
              <zone fixed-size='18' h='3250' id='36' is-fixed='true' type-v2='empty' w='12308' x='87077' y='50772'>
              </zone>
              <zone h='16750' id='26' mode='radiolist' name='Timeslot by Subtotal' param='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:delivery_time_slot:nk]' type-v2='filter' values='database' w='12308' x='87077' y='54022'>
              </zone>
              <zone fixed-size='18' h='3250' id='35' is-fixed='true' type-v2='empty' w='12308' x='87077' y='70772'>
              </zone>
              <zone h='7375' id='27' mode='dropdown' name='Available Dashers in the Markets' param='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[none:market_id:nk]' type-v2='filter' values='database' w='12308' x='87077' y='74022'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='55' h='8647' id='10' is-fixed='true' type-v2='title' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='4333' id='11' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/Lighthouse BootCamp/TABLEAU FINAL PROJECT/5e8ce484664eae0004085467.png' type-v2='bitmap' w='6077' x='7923' y='2889' />
        <zone h='6778' id='21' name='Available Dashers in the Markets' pane-specification-id='1' param='[federated.1k2sdm70ypcc9418zvs6o13ay8ao].[:Measure Names]' type-v2='color' w='11231' x='73231' y='57111' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone h='3000' id='3' type-v2='title' w='98934' x='533' y='727' />
            <zone h='9182' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='3727' />
            <zone h='86364' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='12909'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title: Delivery Duration Prediction (DoorDash)&#10;' captured-sheet='1' id='3' />
                  <story-point caption='Motivation' captured-sheet='2' id='4' />
                  <story-point caption='Dataset Overview' captured-sheet='3' id='5' />
                  <story-point caption='Workflow' captured-sheet='10' id='13' />
                  <story-point caption='Data Exploration' captured-sheet='5' id='7' />
                  <story-point caption='Results' captured-sheet='6' id='8' />
                  <story-point caption='Delivery Duration Dashboard' captured-sheet='Delivery Duration Dashboard' id='12' />
                  <story-point caption='Future Directions' captured-sheet='7' id='9' />
                  <story-point caption='Thank You!' captured-sheet='9' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
